<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnR-ci-sXW"/>
                        <viewControllerLayoutGuide type="bottom" id="1dK-G9-Ao1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-VA-WzA">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="0.56621518339999999" green="0.078420395239999996" blue="0.094068467629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pcg-bH-a8R"/>
                                    <constraint firstAttribute="height" constant="200" id="wt2-kI-gEa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9e-VA-WzA" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="J6f-O4-7xq"/>
                            <constraint firstItem="o9e-VA-WzA" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="S2b-86-zEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="squareCenterX" destination="J6f-O4-7xq" id="V5i-V4-A7i"/>
                        <outlet property="squareCenterY" destination="S2b-86-zEg" id="1HD-7w-fJz"/>
                        <outlet property="squareHeight" destination="wt2-kI-gEa" id="mEz-Gq-aH0"/>
                        <outlet property="squareView" destination="o9e-VA-WzA" id="L5k-Ft-6t2"/>
                        <outlet property="squareWidth" destination="Pcg-bH-a8R" id="QoR-iu-8qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="21"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>